IMAP_HOST=mail.litefinance.com
IMAP_USER=alerts-notifications@litefinance.com
IMAP_PASS=639AuWzY3@
SLACK_URL=https://hooks.slack.com/services/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
CHECK_SEC=1
DEBUG_EMAIL=0
## продакшен_SLACK_URL=https://hooks.slack.com/services/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
## тест_SLACK_URL=https://hooks.slack.com/services/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